IMAP_HOST=mail.litefinance.com
IMAP_USER=alerts-notifications@litefinance.com
IMAP_PASS=639AuWzY3@
SLACK_URL=https://hooks.slack.com/services/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
CHECK_SEC=1
DEBUG_EMAIL=0
## продакшен_SLACK_URL=https://hooks.slack.com/services/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
## тест_SLACK_URL=https://hooks.slack.com/services/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